{
  "compilerOptions": {
    "assumeChangesOnlyAffectDirectDependencies": true,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "composite": true,
    "lib": ["esnext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitThis": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "es6"
  },
  "files": [
    "src/index.ts",
    "src/hardhat/index.ts"
  ],
  "include": [
    "hardhat.config.ts",
    "src/types/contracts/Baal.ts",
    "src/types/factories/contracts/Baal__factory.ts",
    "src/types/contracts/BaalSummoner.ts",
    "src/types/factories/contracts/BaalSummoner__factory.ts",
    "src/types/factories/contracts/BaalSummoner__factory.ts",
    "src/types/contracts/higherOrderFactories/BaalAdvTokenSummoner.ts",
    "src/types/factories/contracts/higherOrderFactories/BaalAdvTokenSummoner__factory.ts",
    "src/types/contracts/higherOrderFactories/BaalAndVaultSummoner.ts",
    "src/types/factories/contracts/higherOrderFactories/BaalAndVaultSummoner__factory.ts",
    "src/types/contracts/LootERC20.sol/Loot.ts",
    "src/types/factories/contracts/LootERC20.sol/Loot__factory.ts",
    "src/types/contracts/SharesERC20.sol/Shares.ts",
    "src/types/factories/contracts/SharesERC20.sol/Shares__factory.ts",
    "src/types/contracts/utils/Poster.ts",
    "src/types/factories/contracts/utils/Poster__factory.ts",
    "src/types/contracts/tools/TributeMinion.sol/TributeMinion.ts",
    "src/types/factories/contracts/tools/TributeMinion.sol/TributeMinion__factory.ts",
    "src/types/@gnosis.pm/safe-contracts/contracts/libraries/MultiSend.ts",
    "src/types/factories/@gnosis.pm/safe-contracts/contracts/libraries/MultiSend__factory.ts",
    "src/types/contracts/interfaces/IBaalToken.ts",
    "src/types/contracts/interfaces/IBaal.ts",
    "src/types/common.ts",
    "src/**/*.ts",
    "tasks/*.ts",
    "test/utils/*.ts"
  ]
}
